body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #e65100;
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo {
  max-width: 150px;
  display: block;
  margin: 0 auto 1rem;
}

.hero {
  background: #ffcc80;
  padding: 2rem;
  text-align: center;
}

.features, .catalog, .contact {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
}

.features .feature-block {
  background: #ffe0b2;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 5px solid #e65100;
}

.catalog {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.catalog-item {
  flex: 1;
  min-width: 280px;
  text-align: center;
}

.catalog-item img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
}

.contact a {
  color: #e65100;
  text-decoration: none;
}

footer {
  background: #e65100;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
